44fdead63696: Pull complete
488cd3d90231: Pull complete
17dcb585f9e0: Pull complete
9627d43e9bc7: Pull complete
ff59fbd9c7df: Pull complete
267e19a88be1: Pull complete
0496516ee2d3: Pull complete
e8e91590594f: Pull complete
345667a023e6: Pull complete
f8c4949e623f: Pull complete
73565673d50c: Pull complete
96ee404c97b9: Pull complete
c3e4f1b21d46: Pull complete
73aa10b3bf8a: Pull complete
c77aa09ec369: Pull complete
ed011a4865d7: Pull complete
6522aa03bc5c: Pull complete
0decdebd39e4: Pull complete
6a2c56dc2777: Pull complete
b9ed1594ba38: Pull complete
a60d3bba67bf: Pull complete
de77f5cbf3bb: Pull complete
c3efd2d2e915: Pull complete
5103fa23f8d0: Pull complete
bb2d00ca26c5: Pull complete
b16afadc0f41: Pull complete
c04ad04aab17: Pull complete
a2b862cb5ae4: Pull complete
Digest: sha256:f6cdd6bf9b556934e8a761d92d082488db206deeec9349c4e938a72d65677e80
Status: Downloaded newer image for ghcr.io/supabase/postgres:17.6.1.139
Initialising schema...
v2.108.0: Pulling from supabase/realtime
5c32499ab806: Pulling fs layer
753b614cca79: Pulling fs layer
735e7252498b: Pulling fs layer
98207d5a4564: Pulling fs layer
4c2077547a6f: Pulling fs layer
a53e41a06c62: Pulling fs layer
bd8399e6d4bf: Pulling fs layer
8aa1fcdacf29: Pulling fs layer
d3f557879920: Pulling fs layer
00e5a0d84ec7: Pulling fs layer
8d1e059814b8: Pulling fs layer
4f4fb700ef54: Pulling fs layer
bd8399e6d4bf: Waiting
8aa1fcdacf29: Waiting
d3f557879920: Waiting
00e5a0d84ec7: Waiting
8d1e059814b8: Waiting
4f4fb700ef54: Waiting
98207d5a4564: Waiting
4c2077547a6f: Waiting
a53e41a06c62: Waiting
5c32499ab806: Verifying Checksum
5c32499ab806: Download complete
753b614cca79: Verifying Checksum
753b614cca79: Download complete
98207d5a4564: Verifying Checksum
98207d5a4564: Download complete
735e7252498b: Verifying Checksum
735e7252498b: Download complete
4c2077547a6f: Download complete
a53e41a06c62: Verifying Checksum
a53e41a06c62: Download complete
8aa1fcdacf29: Verifying Checksum
8aa1fcdacf29: Download complete
bd8399e6d4bf: Verifying Checksum
bd8399e6d4bf: Download complete
d3f557879920: Verifying Checksum
d3f557879920: Download complete
8d1e059814b8: Download complete
4f4fb700ef54: Download complete
00e5a0d84ec7: Verifying Checksum
00e5a0d84ec7: Download complete
5c32499ab806: Pull complete
753b614cca79: Pull complete
735e7252498b: Pull complete
98207d5a4564: Pull complete
4c2077547a6f: Pull complete
a53e41a06c62: Pull complete
bd8399e6d4bf: Pull complete
8aa1fcdacf29: Pull complete
d3f557879920: Pull complete
00e5a0d84ec7: Pull complete
8d1e059814b8: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:609ed9086984134fc2df708883cd500628c68ff17db27d6dea8f17b1dd6a11e4
Status: Downloaded newer image for ghcr.io/supabase/realtime:v2.108.0
v1.61.3: Pulling from supabase/storage-api
e6f31ffc071e: Already exists
16733d1099a5: Pulling fs layer
09ddda476dba: Pulling fs layer
0d8aa8e026f1: Pulling fs layer
d2f04496a183: Pulling fs layer
52cd27cac02e: Pulling fs layer
6da109a7da3c: Pulling fs layer
974e5f264dd7: Pulling fs layer
a1db97f30142: Pulling fs layer
b27ca18074db: Pulling fs layer
4996c558ce2b: Pulling fs layer
9b530af76924: Pulling fs layer
653896432f81: Pulling fs layer
d2f04496a183: Waiting
52cd27cac02e: Waiting
6da109a7da3c: Waiting
a1db97f30142: Waiting
b27ca18074db: Waiting
974e5f264dd7: Waiting
4996c558ce2b: Waiting
9b530af76924: Waiting
653896432f81: Waiting
0d8aa8e026f1: Verifying Checksum
0d8aa8e026f1: Download complete
09ddda476dba: Verifying Checksum
09ddda476dba: Download complete
52cd27cac02e: Download complete
16733d1099a5: Verifying Checksum
16733d1099a5: Download complete
974e5f264dd7: Verifying Checksum
974e5f264dd7: Download complete
6da109a7da3c: Verifying Checksum
6da109a7da3c: Download complete
b27ca18074db: Verifying Checksum
b27ca18074db: Download complete
d2f04496a183: Verifying Checksum
d2f04496a183: Download complete
a1db97f30142: Verifying Checksum
a1db97f30142: Download complete
653896432f81: Download complete
9b530af76924: Verifying Checksum
9b530af76924: Download complete
4996c558ce2b: Verifying Checksum
4996c558ce2b: Download complete
16733d1099a5: Pull complete
09ddda476dba: Pull complete
0d8aa8e026f1: Pull complete
d2f04496a183: Pull complete
52cd27cac02e: Pull complete
6da109a7da3c: Pull complete
974e5f264dd7: Pull complete
a1db97f30142: Pull complete
b27ca18074db: Pull complete
4996c558ce2b: Pull complete
9b530af76924: Pull complete
653896432f81: Pull complete
Digest: sha256:9653176090b79b81cf0024f18bb0525a6641503c1f7cb5fd38096a2fe555651d
Status: Downloaded newer image for ghcr.io/supabase/storage-api:v1.61.3
v2.191.0: Pulling from supabase/gotrue
55afa1ecc21d: Already exists
565df2d910df: Pulling fs layer
dc286a8aa197: Pulling fs layer
fd723d7516be: Pulling fs layer
84a8cd6e587e: Pulling fs layer
7a9426350136: Pulling fs layer
84a8cd6e587e: Waiting
7a9426350136: Waiting
565df2d910df: Verifying Checksum
565df2d910df: Download complete
565df2d910df: Pull complete
dc286a8aa197: Verifying Checksum
dc286a8aa197: Download complete
84a8cd6e587e: Download complete
dc286a8aa197: Pull complete
7a9426350136: Verifying Checksum
7a9426350136: Download complete
fd723d7516be: Verifying Checksum
fd723d7516be: Download complete
fd723d7516be: Pull complete
84a8cd6e587e: Pull complete
7a9426350136: Pull complete
Digest: sha256:b629f4d0a3a3f59e3429b1128d6f437d61db6cc1d0d067b35dad1042e88c0504
Status: Downloaded newer image for ghcr.io/supabase/gotrue:v2.191.0
Seeding globals from roles.sql...
Applying migration 20260305001718_0de56cb1-8b42-45c7-930c-13f8aae33f3f.sql...
Stopping containers...
ERROR: function update_updated_at_column() does not exist (SQLSTATE 42883)                                                                   
At statement: 15                                                                                                                             
-- Updated_at triggers for new tables                                                                                                        
CREATE TRIGGER update_coop_settings_updated_at BEFORE UPDATE ON public.coop_settings FOR EACH ROW EXECUTE FUNCTION update_updated_at_column()
Try rerunning the command with --debug to troubleshoot the error.
